spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LoggerITBC;trustServerCertificate=true;
spring.datasource.username=Logger
spring.datasource.password=admin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#springdoc.api-docs-path=/api/docs




